SECRET_KEY='scy@0m*54yr4+(i+bpmawa#-u4=nvsg422#ltd1@tv-(l!s@9f'
DEBUG=False
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432